{
  "manifest_version": 3,
  "name": "Tenderly DevTools Helper",
  "version": "1.1",
  "description": "DevTools extension to inspect eth_estimateGas requests and simulate them via Tenderly API.",
  "devtools_page": "devtools.html",
  "permissions": [
    "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "https://api.etherscan.io/*",
    "https://api.tenderly.co/*"
  ]
}
